# business-index-dataload

./: .classpath  .gitignore  .travis.yml  Jenkinsfile  README.md  build.gradle  build.sbt  settings.gradle  workflow.groovy
docs/: Business Indexes Data Ingestion.pptx  bi-dataload-csv-extract.md  bi-dataload-file-locations.md  bi-dataload-step-0.md  bi-dataload-step-1.md  bi-dataload-step-2-lookups.md  bi-dataload-step-2.md  bi-dataload-step-3.md  bi-dataload-testing.md  bi-ingestion-data-flow.xml
gradle/: oozie.gradle  scalastyle.gradle
project/: build.properties  plugins.sbt
src/main/edge/: bi_dataload_example_env.sh  deploy.sh
src/main/hdfs/apps/bi-data-ingestion/: workflow.xml
src/main/py/: bi-hdfs-data-exploration.ipynb
src/main/resources/: 01-preprocess_links_app.sh  01-preprocess_links_app_parquet.sh  02-source_data_to_parquet_app.sh  02-source_data_to_parquet_app_v2.sh  03-link_data_app.sh  03-link_data_app_v2.sh  04-hmrc_csv_app_v2.sh  04-load_bi_to_es_app.sh  04-load_bi_to_es_app_v2.sh  PAYE.csv  VAT.csv  application.conf  links.json  log4j.properties
src/main/resources/input.parquet/: part-00000-487ca1a4-8d38-411f-a440-3426e7deee9d.snappy.parquet
src/main/resources/oozie/: workflow.xml
src/main/resources/output.parquet/: .part-00000-287cfc38-7c39-4ad7-a687-e322429c5285.snappy.parquet.crc  .part-00000-4c464286-f956-491b-a109-e9e6e172526b.snappy.parquet.crc  part-00000-287cfc38-7c39-4ad7-a687-e322429c5285.snappy.parquet  part-00000-4c464286-f956-491b-a109-e9e6e172526b.snappy.parquet
src/main/scala/: Scratch.sc
src/test/resources/: links.json
(+90 files in other folders)
