
dataload {

  # One approach is to provide a vanilla default value
  # then allow it to be over-ridden by a value provided:
  #
  # (a) at runtime via command-line Java driver options (e.g. in Oozie):
  #
  # spark-submit --class com.example.Sparky \
  #              --master local[*] \
  #              --driver-java-options "-Ddataload.es.index=my_index_name" \
  # target/scala-2.11/spark-dummy_2.11-1.0.jar
  #
  # or (b) as an environment variable such as DATALOAD_ES_INDEX for a property
  # called dataload.es.index, for example.
  #

  es {
    nodes="localhost"
    nodes = ${?DATALOAD_ES_NODES}
    port = 9200
    port = ${?DATALOAD_ES_PORT}
    es-user = "username"
    es-user = ${?DATALOAD_ES_USER}
    es-pass = "password"
    es-pass = ${?DATALOAD_ES_PASS}
    index =  "bi-dev"
    index = ${?DATALOAD_ES_INDEX}
    autocreate = "true"
    autocreate = ${?DATALOAD_ES_AUTOCREATE}
    wan-only="true"
    wan-only = ${?DATALOAD_ES_WAN_ONLY}
  }

  src-data {
    dir =  "./bi-data"
    dir =${?DATALOAD_SRC_DATA_DIR}
    links-dir = "LINKS"
    links-dir=${?DATALOAD_LINKS_DIR}
    ch-dir = "CH"
    ch-dir=${?DATALOAD_CH_DIR}
    vat-dir = "VAT"
    vat-dir=${?DATALOAD_VAT_DIR}
    paye-dir = "PAYE"
    paye-dir=${?DATALOAD_PAYE_DIR}
    paye = "*.csv"
    paye =${?DATALOAD_SRC_DATA_PAYE}
    vat = "*.csv"
    vat =${?DATALOAD_SRC_DATA_VAT}
    ch = "*.csv"
    ch =${?DATALOAD_SRC_DATA_CH}
    links = "new-links.json"
    links =${?DATALOAD_SRC_DATA_LINKS}
  }

  parquet-data {
    dir =  "./bi-data/WORKINGDATA"
    dir =${?DATALOAD_PARQUET_DATA_DIR}
    prev-dir = "./bi-data/PREVIOUS"
    prev-dir =${?DATALOAD_PARQUET_DATA_PREV_DIR}
    paye = "PAYE.parquet"
    paye =${?DATALOAD_PARQUET_DATA_PAYE}
    vat = "VAT.parquet"
    vat =${?DATALOAD_PARQUET_DATA_VAT}
    ch =  "CH.parquet"
    ch =${?DATALOAD_PARQUET_DATA_CH}
    links = "LINKS_Output.parquet"
    links =${?DATALOAD_PARQUET_DATA_LINKS}
    bi = "BI_Output.parquet"
    bi =${?DATALOAD_PARQUET_DATA_BI}
  }

  spark {
    app-name = "business-indexes-dataload"
    app-name = ${?DATALOAD_SPARK_APP_NAME}
    serializer = "org.apache.spark.serializer.KryoSerializer"
    serializer = ${?DATALOAD_SPARK_SERIALIZER}
  }
}